# exasol-version-number-provider

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  NOTICE  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  pom.xml.versionsBackup
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.2.2.md  changes_0.2.3.md  changes_0.2.4.md  changes_0.2.5.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md
src/main/java/com/exasol/versionnumberprovider/: ExasolVersionNumber.java  ExasolVersionNumberProvider.java  ExasolVersionNumberProviderFactory.java
src/main/java/com/exasol/versionnumberprovider/dockerhub/: Deserializer.java  DockerhubClient.java  SimpleHttpClient.java  Tag.java  TagList.java  TagListPage.java
src/test/java/com/exasol/versionnumberprovider/: ExasolVersionNumberProviderFactoryTest.java  ExasolVersionNumberProviderTest.java  ExasolVersionNumberTest.java  LocalExasolVersionNumberProviderFactory.java
src/test/java/com/exasol/versionnumberprovider/dockerhub/: DeserializerTest.java
src/test/resources/: dockerhub_response.json  simple_dockerhub_response.json
